Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse-content-assist-extractor
Bundle-SymbolicName: eclipse-content-assist-extractor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: eclipse.content.assist.extractor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.ui;bundle-version="3.119.0",
 org.eclipse.jdt.ui;bundle-version="3.22.100",
 org.eclipse.jface.text;bundle-version="3.17.0",
 org.eclipse.platform;bundle-version="4.19.0",
 org.eclipse.ui.editors;bundle-version="3.14.0",
 org.eclipse.jdt.core;bundle-version="3.25.0",
 org.eclipse.core.resources;bundle-version="3.14.0",
 com.google.gson;bundle-version="2.8.6",
 org.eclipse.core.runtime;bundle-version="3.20.100"
Bundle-ClassPath: .,
 json_simple-1.1.jar
Bundle-Activator: com.content_assist_extractor.Activator
Bundle-ActivationPolicy: lazy
